@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cherry+Bomb+One&family=DotGothic16&family=El+Messiri:wght@400;500;600;700&family=Gloria+Hallelujah&family=Klee+One:wght@400;600&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Palette+Mosaic&family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&family=Quintessential&family=Rampart+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+3D&family=RocknRoll+One&family=Sawarabi+Mincho&family=Tsukimi+Rounded:wght@300;400;500;600;700&family=Yuji+Hentaigana+Akebono&family=Zen+Kurenaido&family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap');


This import includes:

Roboto - 100, 300, 400, 500, 700, 900 w/ Italic
Paytone One - 400
El Messiri - 400, 500, 600, 700
Sawarabi Mincho - 400
Quicksand - 300, 400, 500, 600, 700
Merriweather - 300, 400, 700 w/ Italic
Poppins - 100, 200, 300, 400, 500, 600, 700, 800, 900

Noto Sans Japanese - 100, 200, 300, 400, 500, 600, 700, 800, 900
Noto Serif Japanese - 200, 300, 400, 500, 600, 700, 900
Tsukimi Rounded - 300, 400, 500, 600, 700
Zen Old Mincho - 400, 500, 600, 700, 900
Klee One - 400, 600
Rampart One - 400
DotGothic16 - 400
Zen Kurenaido - 400
RocknRoll One - 400
Cherry Bomb One - 400
Yuji Hentaigana Akebono - 400
Palette Mosaic - 400
Rock 3d - 400
Gloria Hallelujah - 400
Architects Daughter- 400
Quintessential - 400


CSS:
font-family: 'Architects Daughter', cursive;
font-family: 'Cherry Bomb One', cursive;
font-family: 'DotGothic16', sans-serif;
	
font-family: 'Gloria Hallelujah', cursive;
font-family: 'Klee One', cursive;
font-family: 'Merriweather', serif;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Noto Serif JP', serif;
font-family: 'Palette Mosaic', cursive;
font-family: 'Paytone One', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Quintessential', cursive;
font-family: 'Rampart One', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Rock 3D', cursive;
font-family: 'RocknRoll One', sans-serif;
font-family: 'Sawarabi Mincho', serif;
font-family: 'Tsukimi Rounded', sans-serif;
font-family: 'Yuji Hentaigana Akebono', cursive;
font-family: 'Zen Kurenaido', sans-serif;
font-family: 'Zen Old Mincho', serif;