/* STYLE FOR WELCOMING ONLY!  */

.clip-container {
  position: fixed;
  inset: 0;
  height: 100vh;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 200;
  pointer-events: none;
}

.clip {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: var(--brown);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  animation: clip-up var(--fast-animation-forward);
  animation-delay: 2s;
}

@keyframes clip-up {
  0% {
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
  }
}

.clip-container #text-svg {
  overflow: visible;
  animation: pop var(--fast-animation-forward),
    shadowAnimate var(--fast-animation-forward);
  animation-delay: 1.05s;
}

#text-svg path {
  fill: var(--white);
  animation: pop var(--fast-animation-forward),
    shadowAnimate var(--fast-animation-forward);
  animation-delay: calc(var(--order) * 50ms);
}

@keyframes pop {
  0%,
  100% {
  }
  50% {
    translate: 0 -10px;
  }
}

@keyframes shadowAnimate {
  0%,
  100% {
    filter: drop-shadow(0 10px 4px var(--dimmed));
  }
  50% {
    filter: drop-shadow(0 25px 4px var(--dimmed));
  }
}

/* END OF WELCOMING PAGE */

body {
  background-color: var(--grey);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header"
    "nav main main aside"
    "footer footer footer footer";
  height: 100%;
  position: relative;
}

header {
  background-color: var(--brown);
  grid-area: header;
  grid-column: span 4;
  padding: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "menu brand actions user";
  gap: 0 1rem;
  position: relative;
}

#header-overlay {
  background-color: var(--brown);
  opacity: 0;
  pointer-events: none;
}

#header-overlay.header-overlay-show {
  opacity: 1;
  pointer-events: all;
}
.hamburger-container {
  grid-area: menu;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
}

#menuOpen {
  display: none;
}

.hamburger-container::before,
.hamburger-container::after,
.hamburger-container .line {
  width: 90%;
  height: 2px;
  background-color: white;
  border-radius: 4px;
}
.hamburger-container::before,
.hamburger-container::after {
  position: absolute;
  content: "";
}
.hamburger-container::before {
  translate: 0 -6px;
}
.hamburger-container::after {
  translate: 0 6px;
}
#brandname-container {
  grid-area: brand;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#brandname-container h1 {
  display: inline-block;
  font-family: var(--font-cherry);
}
#brandLogo {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background-image: url("/assets/Images/Cup.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  translate: 0 -5px;
}

#quickactions-container {
  grid-area: actions;
  display: flex;
  gap: var(--quickactions-gap);
}

.quickaction-content,
.quickactions-main i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-grey);
  transition: var(--fast-transition);
  cursor: pointer;
}
.quickaction-content i,
.quickactions-main i {
  color: var(--black);
  font-size: 1.25rem;
  transition: var(--fast-transition);
}

.quickactions-main #apps {
  display: none;
}

.quickaction-content:hover {
  background-color: var(--dimmed);
}
.quickaction-content {
  scale: 0;
  animation: buttonsReveal var(--fast-animation-forward);
  animation-delay: var(--reveal);
}

.quickaction-content:hover i {
  color: var(--white);
  background-color: transparent;
}

#search-wrapper {
  position: relative;
  z-index: 15;
}

#search-wrapper #search-icon {
  pointer-events: none;
  opacity: 1;
}

#search-wrapper .uil.icon-hide {
  opacity: 0;
}
#search {
  width: 100%;
  height: 100%;
  background-color: var(--bg-grey);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  border-radius: 40px;
  transition: var(--fast-transition);
  color: black;
  padding-left: 1rem;
}
#search.search-toggled {
  opacity: 1;
  width: 300px;
  translate: 40px 0;
  z-index: 20;
}

.quickactions-main,
.quickactions-icon {
  display: flex;
  gap: var(--quickactions-gap);
}

#user-container {
  grid-area: user;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  position: relative;
}
#user-image {
  width: 50px;
  aspect-ratio: 1/1;
  background-image: url("/assets/Images/me.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  scale: 0;
  animation: buttonsReveal var(--fast-animation-forward);
  animation-delay: var(--reveal);
}

#dropdown-indicator {
  opacity: 0;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--bg-grey);
  animation: reveal var(--fast-animation-forward);
  animation-delay: var(--reveal);
}

#dropdown-container {
  opacity: 0;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--brown);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 250px;
  gap: 2px;
  border-radius: 0 0 15px 15px;
  transition: var(--fast-transition);
  pointer-events: none;
}

#dropdown-container.dropdown-show {
  opacity: 1;
  pointer-events: all;
  z-index: 500;
}

.dropdown-content {
  width: 100%;
  text-align: left;
  padding: 0.5rem;

  cursor: pointer;
}

#user-display-rank {
  font-size: 0.75rem;
}

.dropdown-content#user-display {
  box-shadow: 0 2px 2px var(--black);
  padding: 1rem 2rem;
  border-radius: 20px;
}

.dropdown-links-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.dropdown-links-wrapper .dropdown-content:hover {
  background-color: var(--white);
  color: var(--brown);
  border-radius: 10px;
  flex: 1;
  width: 100%;
}

nav {
  grid-area: nav;
  background: var(--brown);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: var(--beige);
  /* transform: translate(-100%, 0);
  animation: sidesReveal var(--fast-animation-forward);
  animation-delay: var(--reveal); */
}

#menuClose {
  display: none;
}
.nav-header {
  position: relative;
  padding: 0.75rem;
  color: var(--brown);
  font-size: 1.25rem;
  text-transform: uppercase;
}

.nav-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 0.5rem;
  padding-right: 0;
  height: fit-content;
}
.nav-links {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  animation: reveal var(--fast-animation-forward);
  animation-delay: var(--side-content-delay);
}

.nav-links:first-child {
  background-color: var(--grey);
  border-radius: 8px 0 0 8px;
}

.nav-links:hover {
  background-color: var(--grey);
  border-radius: 8px 0 0 8px;
}

.nav-links i {
  padding: 0.5rem;
}
.nav-links a {
  padding: 0.5rem;
}
.nav-content {
  display: grid;
}

.nav-links i,
.nav-links a {
  color: var(--brown);
  font-size: 1.05rem;
}

main {
  grid-area: main;
  width: 100%;
  background-color: var(--grey);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: auto 1fr auto 1fr auto;
  grid-column: span 2;
  padding: 4rem;
  gap: 2rem;

  max-height: 0;
}

.section-header {
  grid-column: 1/-1;
  border-radius: 4px;
  color: var(--brown);
  font-weight: 600;
  position: relative;
}

.section-header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 8px;
  bottom: -0.25rem;
  left: 0;
  background-color: var(--brown);
}

.card {
  background-color: var(--brown);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.5rem;
  gap: 0 0.5rem;
  filter: var(--shadow-below);
  opacity: 0;
  animation: reveal var(--fast-animation-forward),
    jump var(--fast-animation-forward);
  animation-delay: 4.5s;
}

[data-type="mocha"] {
  background-color: var(--mocha);
}
[data-type="macchiato"] {
  background-color: var(--macchiato);
}
[data-type="cappuccino"] {
  background-color: var(--cappuccino);
}
[data-type="americano"] {
  background-color: var(--americano);
}
[data-type="white-choco"] {
  background-color: var(--white-choco);
}
[data-type="white-choco"] .card-details {
  color: var(--brown);
}
[data-type="latte"] {
  background-color: var(--latte);
}
[data-type="espresso"] {
  background-color: var(--espresso);
}

.coffee-image {
  width: 4rem;
  aspect-ratio: 1/1;
  background-image: url("/assets/Images/Cup.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  translate: 0 -10px;
}

.card-details.price {
  font-size: 1.5rem;
}
.card-details.coffee-title {
  font-size: 0.75rem;
  flex: 1;
}
aside {
  background-color: var(--beige);
  grid-area: aside;
  display: flex;
  flex-direction: column;
  /* transform: translate(100%, 0);
  animation: sidesReveal var(--fast-animation-forward);
  animation-delay: var(--reveal); */
}

.aside-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 1rem 0;
  position: relative;
  height: 50%;
  opacity: 0;
  animation: reveal var(--fast-animation-forward);
  animation-delay: var(--side-content-delay);
}

.aside-content:not(:last-child) {
  border-bottom: 2px solid var(--brown);
}

.aside-content-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
}

.content-title {
  color: var(--brown);
  font-weight: 600;
}

.aside-content-body-trending {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem 0.5rem;
  padding: 1rem 0.5rem;
  height: fit-content;
}
.trending-item {
  color: var(--brown);
  font-weight: 500;
  padding-left: 0.5rem;
}

.trending-icon {
  width: 3em;
  padding: 0.25rem;
  aspect-ratio: 1/1;
  background-image: url("/assets/Images/Cup.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  background-position-y: -5px;
  border: 2px solid var(--brown);
  transform: rotateZ(-15deg);
}

#add-announcement {
  display: block;
  background-color: var(--bg-grey);
  padding: 0.15rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}
#add-announcement i {
  color: var(--brown);
  font-weight: 300;
}
#add-announcement:hover {
  background-color: var(--dimmed);
}
#add-announcement:hover i {
  color: var(--white);
}
.aside-content-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25rem;
}

.announcement {
  padding: 0.75rem;
  color: var(--brown);
  font-size: 0.85rem;
  cursor: pointer;
}

.announcement:hover {
  background-color: var(--drkgrey);
}

footer {
  background-color: var(--brown);
  grid-area: footer;
  grid-column: 1/-1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-header-sub {
  font-size: 0.75rem;
  margin-top: -0.25rem;
}

.github-wrapper {
  display: flex;
  justify-content: space-;
  align-items: center;
}

#github-link {
  display: block;
}

#github-link i {
  margin-right: 2px;
  font-size: 1.25rem;
}
